SimpleFolio
Created: 30/01/2010
By: Slimmity
Contact Info: http://slimmity.com

Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form. Thanks so much!

--TABLE OF CONTENTS--

A) Installation
B) Widget Areas
C) Page Templates
D) Portfolio Items
E) Credits


-----------------------------------------------------------------------------------------------------------------------------

A) Installation

I'm assuming you know how to install a theme. This is more of a guide of the option page and how to setup the front page.
First you need to create 2 pages, one named home and another named blog. On the home page make sure you select the page template "home page" after doing this go to "Settings > Reading"
On "Front page displays" select "A static page" and for front page select the recently created "home" page and for the posts use the page "blog".
With that set now you need to go to the options page located at http://yoursite.com/wp-admin/admin.php?page=sf-options It is very important that you fill out this page or else a bunch of stuff will not work
or not look the same as the demo. Each option has its description so should be easy to figure out.

Note: Please remember you have to create a page, name doesn't matter and use the "portfolio" template on it to show the portfolio.


--------------------------------------------------------------------------------------------------------------------------------

B) Widget Areas

This theme has 2 widget areas. 
 1) "Sidebar Widget" - For all the general pages excluding home page, portfolio and portfolio items. 
 2) "Home Widget" - On the homepage under the slider, you can add text widgets or latest posts or any other widget for that fact. 3 widgets will be shown per row.


--------------------------------------------------------------------------------------------------------------------------------

C) Page Templates

The theme contains 2 page templates
 * Redirect - Redirects threw a page to any location you wish.
 * Full Width - Takes out the sidebar in a page givin you more space for text or images.

To use the "Redirect" template all you have to do is create a new page and make a custom field named "redirect" in this field you must provide the full URL to the site
you wish to redirect. Example: http://slimmity.com


--------------------------------------------------------------------------------------------------------------------------------

D) Portfolio Items

The theme is set to show portfolio items in a full width page.


--------------------------------------------------------------------------------------------------------------------------------

E) Credits

This theme is powered by WordPress along with various javascripts.

	Cufon - http://github.com/sorccu/cufon
	DD_roundies - http://www.dillerdesign.com/experiment/DD_roundies/
	DD_beletedPNG - http://dillerdesign.com/experiment/DD_belatedPNG/
	jQuery - http://jquery.com/
	Superfish - http://users.tpg.com.au/j_birch/plugins/superfish/
	s3Slider - http://www.serie3.info/s3slider/


-------------------------------------------------------------------------------------------------------------------------------------------------

Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a 
more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.